<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEz-VO-NbM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkoutGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-5i-zj7">
                                <rect key="frame" x="67" y="104" width="240" height="229"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-FA-adh" customClass="CustomButton" customModule="WorkoutGuide" customModuleProvider="target">
                                <rect key="frame" x="40" y="376" width="295" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pdo-BB-bOO"/>
                                </constraints>
                                <state key="normal" title="CORE WORKOUTS"/>
                                <connections>
                                    <segue destination="CB7-VG-37d" kind="show" id="YzV-M3-lix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-5L-Akg" customClass="CustomButton" customModule="WorkoutGuide" customModuleProvider="target">
                                <rect key="frame" x="40" y="446" width="295" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aQM-hZ-ILj"/>
                                </constraints>
                                <state key="normal" title="MORE WORKOUTS"/>
                                <connections>
                                    <segue destination="Xwa-a8-eiv" kind="show" id="o6d-W4-Gtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-gd-Ihz" customClass="CustomButton" customModule="WorkoutGuide" customModuleProvider="target">
                                <rect key="frame" x="40" y="517" width="295" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="RCe-GW-7eJ"/>
                                </constraints>
                                <state key="normal" title="SETTINGS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-QV-fkr" customClass="CustomButton" customModule="WorkoutGuide" customModuleProvider="target">
                                <rect key="frame" x="40" y="587" width="295" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uOv-8q-9dK"/>
                                </constraints>
                                <state key="normal" title="ABOUT APP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JkO-5i-zj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="7DR-W0-FXX"/>
                            <constraint firstItem="8dT-5L-Akg" firstAttribute="top" secondItem="aWI-FA-adh" secondAttribute="bottom" constant="16" id="H7V-ge-UBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aWI-FA-adh" secondAttribute="trailing" constant="40" id="ISH-0c-aBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zhy-QV-fkr" secondAttribute="bottom" constant="26" id="VEe-Ib-TfQ"/>
                            <constraint firstItem="aWI-FA-adh" firstAttribute="top" secondItem="JkO-5i-zj7" secondAttribute="bottom" constant="43" id="VQ8-zO-BHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkO-5i-zj7" secondAttribute="trailing" constant="68" id="XLp-Oz-MQL"/>
                            <constraint firstItem="pAq-gd-Ihz" firstAttribute="top" secondItem="8dT-5L-Akg" secondAttribute="bottom" constant="17" id="YTo-vm-N9g"/>
                            <constraint firstItem="pAq-gd-Ihz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="abm-SN-SrV"/>
                            <constraint firstItem="8dT-5L-Akg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="d10-SE-3q8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dT-5L-Akg" secondAttribute="trailing" constant="40" id="fNh-gC-Z9f"/>
                            <constraint firstItem="zhy-QV-fkr" firstAttribute="top" secondItem="pAq-gd-Ihz" secondAttribute="bottom" constant="16" id="ign-fT-3WD"/>
                            <constraint firstItem="zhy-QV-fkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uNw-Lh-NTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAq-gd-Ihz" secondAttribute="trailing" constant="40" id="ucL-yT-KAV"/>
                            <constraint firstItem="aWI-FA-adh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wYT-Wj-AYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhy-QV-fkr" secondAttribute="trailing" constant="40" id="wab-8G-NWz"/>
                            <constraint firstItem="JkO-5i-zj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yOr-4G-KTu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCp-O4-DQx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-564.46776611694156"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="DCO-7W-htW">
            <objects>
                <viewController id="CB7-VG-37d" customClass="WorkoutsViewController" customModule="WorkoutGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6p-wc-0z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-7V-tQf">
                                <rect key="frame" x="40" y="104" width="295" height="54.5"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-dT-7oj">
                                <rect key="frame" x="40" y="174.5" width="295" height="54.5"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-Qy-GZ6">
                                <rect key="frame" x="40" y="245" width="295" height="54.5"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-8b-vry">
                                <rect key="frame" x="40" y="315.5" width="295" height="55"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-9U-EYw">
                                <rect key="frame" x="40" y="386.5" width="295" height="54.5"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-99-rMk">
                                <rect key="frame" x="40" y="457" width="295" height="54.5"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-Yb-QI1">
                                <rect key="frame" x="40" y="527.5" width="295" height="54.5"/>
                                <state key="normal" title="."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnE-d6-ZV8" firstAttribute="trailing" secondItem="Gdi-dT-7oj" secondAttribute="trailing" constant="40" id="2I8-1U-Ed4"/>
                            <constraint firstItem="NnE-d6-ZV8" firstAttribute="trailing" secondItem="pq7-99-rMk" secondAttribute="trailing" constant="40" id="4Wz-Lt-sad"/>
                            <constraint firstItem="NnE-d6-ZV8" firstAttribute="trailing" secondItem="olQ-Qy-GZ6" secondAttribute="trailing" constant="40" id="8uQ-2D-Yso"/>
                            <constraint firstItem="pq7-99-rMk" firstAttribute="top" secondItem="qEm-9U-EYw" secondAttribute="bottom" constant="16" id="AIU-K7-4jB"/>
                            <constraint firstItem="mXg-8b-vry" firstAttribute="height" secondItem="pyp-7V-tQf" secondAttribute="height" id="AsT-E4-m13"/>
                            <constraint firstItem="NnE-d6-ZV8" firstAttribute="bottom" secondItem="xlx-Yb-QI1" secondAttribute="bottom" constant="85" id="D6b-Hn-eMI"/>
                            <constraint firstItem="xlx-Yb-QI1" firstAttribute="height" secondItem="pyp-7V-tQf" secondAttribute="height" id="DHM-eJ-Qzh"/>
                            <constraint firstItem="NnE-d6-ZV8" firstAttribute="trailing" secondItem="mXg-8b-vry" secondAttribute="trailing" constant="40" id="HpM-Md-NDd"/>
                            <constraint firstItem="NnE-d6-ZV8" firstAttribute="trailing" secondItem="pyp-7V-tQf" secondAttribute="trailing" constant="40" id="Jen-CH-33v"/>
                            <constraint firstItem="Gdi-dT-7oj" firstAttribute="height" secondItem="pyp-7V-tQf" secondAttribute="height" id="LXN-Sv-QJH"/>
                            <constraint firstItem="pyp-7V-tQf" firstAttribute="top" secondItem="NnE-d6-ZV8" secondAttribute="top" constant="40" id="NJy-OX-RQ9"/>
                            <constraint firstItem="NnE-d6-ZV8" firstAttribute="trailing" secondItem="xlx-Yb-QI1" secondAttribute="trailing" constant="40" id="RBj-tO-K9I"/>
                            <constraint firstItem="qEm-9U-EYw" firstAttribute="top" secondItem="mXg-8b-vry" secondAttribute="bottom" constant="16" id="RYI-qH-DuF"/>
                            <constraint firstItem="NnE-d6-ZV8" firstAttribute="trailing" secondItem="qEm-9U-EYw" secondAttribute="trailing" constant="40" id="SO6-oP-l2v"/>
                            <constraint firstItem="olQ-Qy-GZ6" firstAttribute="height" secondItem="pyp-7V-tQf" secondAttribute="height" id="TQL-zX-55a"/>
                            <constraint firstItem="qEm-9U-EYw" firstAttribute="leading" secondItem="NnE-d6-ZV8" secondAttribute="leading" constant="40" id="Vjb-1M-XV5"/>
                            <constraint firstItem="qEm-9U-EYw" firstAttribute="height" secondItem="pyp-7V-tQf" secondAttribute="height" id="Vjs-ms-Uwp"/>
                            <constraint firstItem="xlx-Yb-QI1" firstAttribute="top" secondItem="pq7-99-rMk" secondAttribute="bottom" constant="16" id="ba4-Yk-raI"/>
                            <constraint firstItem="pyp-7V-tQf" firstAttribute="leading" secondItem="NnE-d6-ZV8" secondAttribute="leading" constant="40" id="cDv-7v-0uw"/>
                            <constraint firstItem="pq7-99-rMk" firstAttribute="height" secondItem="pyp-7V-tQf" secondAttribute="height" id="cFn-MT-m4y"/>
                            <constraint firstItem="xlx-Yb-QI1" firstAttribute="leading" secondItem="NnE-d6-ZV8" secondAttribute="leading" constant="40" id="fes-OW-7Fy"/>
                            <constraint firstItem="olQ-Qy-GZ6" firstAttribute="leading" secondItem="NnE-d6-ZV8" secondAttribute="leading" constant="40" id="jrT-Ra-VML"/>
                            <constraint firstItem="pq7-99-rMk" firstAttribute="leading" secondItem="NnE-d6-ZV8" secondAttribute="leading" constant="40" id="nue-72-drt"/>
                            <constraint firstItem="mXg-8b-vry" firstAttribute="top" secondItem="olQ-Qy-GZ6" secondAttribute="bottom" constant="16" id="oNA-Qh-MuM"/>
                            <constraint firstItem="Gdi-dT-7oj" firstAttribute="top" secondItem="pyp-7V-tQf" secondAttribute="bottom" constant="16" id="pZ5-fl-w6W"/>
                            <constraint firstItem="Gdi-dT-7oj" firstAttribute="leading" secondItem="NnE-d6-ZV8" secondAttribute="leading" constant="40" id="puY-4E-8SO"/>
                            <constraint firstItem="mXg-8b-vry" firstAttribute="leading" secondItem="NnE-d6-ZV8" secondAttribute="leading" constant="40" id="x96-Em-rh2"/>
                            <constraint firstItem="olQ-Qy-GZ6" firstAttribute="top" secondItem="Gdi-dT-7oj" secondAttribute="bottom" constant="16" id="zLX-ln-vAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NnE-d6-ZV8"/>
                    </view>
                    <connections>
                        <segue destination="EuW-sf-Gfk" kind="presentation" identifier="details" id="Hz0-B5-LzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2y-PH-dbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ewb-2J-K2x">
            <objects>
                <viewController id="Xwa-a8-eiv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sN-h4-R3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="95U-ZK-UxK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhi-uh-0Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dx-Tt-WRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEz-VO-NbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hbx-ys-krl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAq-wb-Apx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfO-Cl-EMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="bKt-Hy-C2x">
            <objects>
                <viewController id="EuW-sf-Gfk" customClass="DetailsViewController" customModule="WorkoutGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqT-z3-RMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oop-7q-qXS">
                                <rect key="frame" x="16" y="62" width="343" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="ipf-G6-obd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-Bu-jPG">
                                <rect key="frame" x="16" y="20" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <segue destination="CSw-Bv-Jud" kind="unwind" unwindAction="closeWithSegue:" id="cbz-Ns-IoY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-tW-heN">
                                <rect key="frame" x="16" y="305" width="343" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Oop-7q-qXS" firstAttribute="trailing" secondItem="Zu8-tW-heN" secondAttribute="trailing" id="7E7-r7-dXH"/>
                            <constraint firstItem="Oop-7q-qXS" firstAttribute="leading" secondItem="Zu8-tW-heN" secondAttribute="leading" id="8FQ-Si-qSW"/>
                            <constraint firstItem="IJH-Bu-jPG" firstAttribute="leading" secondItem="hln-oS-yl6" secondAttribute="leading" constant="16" id="8TY-ku-sTC"/>
                            <constraint firstItem="Zu8-tW-heN" firstAttribute="top" secondItem="Oop-7q-qXS" secondAttribute="bottom" constant="14" id="AZ4-7q-fTY"/>
                            <constraint firstItem="IJH-Bu-jPG" firstAttribute="top" secondItem="hln-oS-yl6" secondAttribute="top" id="TPl-8h-sbO"/>
                            <constraint firstItem="Oop-7q-qXS" firstAttribute="leading" secondItem="hln-oS-yl6" secondAttribute="leading" constant="16" id="Yd9-b4-XuL"/>
                            <constraint firstItem="hln-oS-yl6" firstAttribute="trailing" secondItem="Oop-7q-qXS" secondAttribute="trailing" constant="16" id="cGw-xs-Mnj"/>
                            <constraint firstItem="Oop-7q-qXS" firstAttribute="top" secondItem="IJH-Bu-jPG" secondAttribute="bottom" constant="8" id="oTW-Le-kM8"/>
                            <constraint firstAttribute="bottom" secondItem="Zu8-tW-heN" secondAttribute="bottom" constant="20" symbolic="YES" id="q53-gH-0eQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hln-oS-yl6"/>
                    </view>
                    <navigationItem key="navigationItem" id="vGN-zV-3Yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndf-re-wmE" sceneMemberID="firstResponder"/>
                <exit id="CSw-Bv-Jud" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="240" height="229"/>
    </resources>
</document>
