<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31F-Y8-jbF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Fav Cars-->
        <scene sceneID="p8J-Og-kp7">
            <objects>
                <tableViewController id="AFF-XS-8Y6" customClass="CarTableViewController" customModule="FaveCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wy-dD-uWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="192" id="lhS-o1-fks">
                                <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhS-o1-fks" id="3Rs-GK-BIr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-2r-nCw">
                                            <rect key="frame" x="16" y="11" width="343" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="EcV-dP-daN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-AW-EYb">
                                            <rect key="frame" x="16" y="11" width="343" height="170"/>
                                            <color key="backgroundColor" name="NumberLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="4h4-Nr-IIs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-vs-feT">
                                            <rect key="frame" x="27" y="22" width="35" height="35"/>
                                            <color key="backgroundColor" name="NumberLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="bqr-4R-jAe"/>
                                                <constraint firstAttribute="height" constant="35" id="mff-3T-Q7j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-Ch-XBa">
                                            <rect key="frame" x="27" y="136" width="321" height="36"/>
                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="xEl-d5-snh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jnA-Ch-XBa" firstAttribute="leading" secondItem="3Rs-GK-BIr" secondAttribute="leadingMargin" constant="11" id="0iB-GE-J1S"/>
                                        <constraint firstItem="cqC-2r-nCw" firstAttribute="trailing" secondItem="3Rs-GK-BIr" secondAttribute="trailingMargin" id="13N-B8-eCf"/>
                                        <constraint firstItem="v4v-vs-feT" firstAttribute="leading" secondItem="3Rs-GK-BIr" secondAttribute="leadingMargin" constant="11" id="5Ub-5J-YTO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jnA-Ch-XBa" secondAttribute="bottom" constant="9" id="C8i-dc-SDC"/>
                                        <constraint firstItem="gFD-AW-EYb" firstAttribute="leading" secondItem="3Rs-GK-BIr" secondAttribute="leadingMargin" id="Lhb-QZ-V3L"/>
                                        <constraint firstItem="gFD-AW-EYb" firstAttribute="trailing" secondItem="3Rs-GK-BIr" secondAttribute="trailingMargin" id="Mhr-pN-UWN"/>
                                        <constraint firstItem="gFD-AW-EYb" firstAttribute="top" secondItem="3Rs-GK-BIr" secondAttribute="topMargin" id="Pb4-FB-89P"/>
                                        <constraint firstItem="cqC-2r-nCw" firstAttribute="bottom" secondItem="3Rs-GK-BIr" secondAttribute="bottomMargin" id="U6X-ix-cbx"/>
                                        <constraint firstItem="cqC-2r-nCw" firstAttribute="leading" secondItem="3Rs-GK-BIr" secondAttribute="leadingMargin" id="Yvf-Jd-PUf"/>
                                        <constraint firstItem="gFD-AW-EYb" firstAttribute="bottom" secondItem="3Rs-GK-BIr" secondAttribute="bottomMargin" id="f9V-oy-Jm3"/>
                                        <constraint firstItem="cqC-2r-nCw" firstAttribute="top" secondItem="3Rs-GK-BIr" secondAttribute="topMargin" id="mFB-cr-8kz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jnA-Ch-XBa" secondAttribute="trailing" constant="11" id="ssD-Fq-6WL"/>
                                        <constraint firstItem="v4v-vs-feT" firstAttribute="top" secondItem="3Rs-GK-BIr" secondAttribute="topMargin" constant="11" id="yqh-sQ-GM8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AFF-XS-8Y6" id="bTY-Gn-Gft"/>
                            <outlet property="delegate" destination="AFF-XS-8Y6" id="oYo-80-C69"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Fav Cars" id="tYs-cc-qnc">
                        <barButtonItem key="leftBarButtonItem" title="Load" id="wc4-zJ-GNn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="X5J-p1-XUM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5TE-un-fP4" kind="show" id="2PO-UP-1Mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ims-YU-Rkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="148.87556221889056"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="Six-XV-3al">
            <objects>
                <viewController id="5TE-un-fP4" customClass="AddCarViewController" customModule="FaveCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwh-v9-8hX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-el-ubm">
                                <rect key="frame" x="141" y="101" width="92" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7I6-Xk-EhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-lW-FWE">
                                <rect key="frame" x="48" y="137" width="279" height="66"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.59999999999999998" blue="0.51372549020000002" alpha="0.14212328767123289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="kNu-qd-cD4"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-Pq-Ema">
                                <rect key="frame" x="48" y="254" width="279" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="XfH-dg-e3p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-5d-riT">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" name="NumberLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mfO-cV-pap"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="SAVE CAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="5TE-un-fP4" eventType="touchUpInside" id="XfL-J9-9yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-Cg-dS4">
                                <rect key="frame" x="48" y="428" width="279" height="48"/>
                                <color key="backgroundColor" name="NumberLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cBh-Wh-5hI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Select Car Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCar:" destination="5TE-un-fP4" eventType="touchUpInside" id="1B0-81-AHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-nb-eHu">
                                <rect key="frame" x="48" y="211" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WM8-vw-KXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCE-5d-riT" firstAttribute="bottom" secondItem="Yrv-vq-3ha" secondAttribute="bottom" id="5LG-RJ-cu3"/>
                            <constraint firstItem="ooJ-Cg-dS4" firstAttribute="top" secondItem="Hzg-Pq-Ema" secondAttribute="bottom" constant="8" id="6ar-Ot-2eq"/>
                            <constraint firstItem="Yrv-vq-3ha" firstAttribute="trailing" secondItem="ooJ-Cg-dS4" secondAttribute="trailing" constant="48" id="FwM-D6-Lke"/>
                            <constraint firstItem="0vx-nb-eHu" firstAttribute="top" secondItem="lt1-lW-FWE" secondAttribute="bottom" constant="8" id="KA8-fM-lrV"/>
                            <constraint firstItem="Hzg-Pq-Ema" firstAttribute="top" secondItem="lt1-lW-FWE" secondAttribute="bottom" constant="51" id="Ktn-cj-ATG"/>
                            <constraint firstItem="AL0-el-ubm" firstAttribute="leading" secondItem="Yrv-vq-3ha" secondAttribute="leading" constant="141" id="NPM-Co-DlH"/>
                            <constraint firstItem="Yrv-vq-3ha" firstAttribute="trailing" secondItem="AL0-el-ubm" secondAttribute="trailing" constant="142" id="RWJ-U1-phN"/>
                            <constraint firstItem="Hzg-Pq-Ema" firstAttribute="leading" secondItem="Yrv-vq-3ha" secondAttribute="leading" constant="48" id="SuU-zY-HV8"/>
                            <constraint firstItem="FCE-5d-riT" firstAttribute="trailing" secondItem="Yrv-vq-3ha" secondAttribute="trailing" id="VwT-aQ-u9y"/>
                            <constraint firstItem="AL0-el-ubm" firstAttribute="top" secondItem="Yrv-vq-3ha" secondAttribute="top" constant="37" id="XiB-G4-jQC"/>
                            <constraint firstItem="lt1-lW-FWE" firstAttribute="leading" secondItem="Yrv-vq-3ha" secondAttribute="leading" constant="48" id="Yqw-Xn-mOO"/>
                            <constraint firstItem="Yrv-vq-3ha" firstAttribute="trailing" secondItem="lt1-lW-FWE" secondAttribute="trailing" constant="48" id="b7f-bI-fGb"/>
                            <constraint firstItem="ooJ-Cg-dS4" firstAttribute="leading" secondItem="Yrv-vq-3ha" secondAttribute="leading" constant="48" id="dTu-Wy-qkJ"/>
                            <constraint firstItem="Yrv-vq-3ha" firstAttribute="trailing" secondItem="0vx-nb-eHu" secondAttribute="trailing" constant="48" id="dhB-n6-duO"/>
                            <constraint firstItem="0vx-nb-eHu" firstAttribute="leading" secondItem="Yrv-vq-3ha" secondAttribute="leading" constant="48" id="diR-YW-JPa"/>
                            <constraint firstItem="Yrv-vq-3ha" firstAttribute="trailing" secondItem="Hzg-Pq-Ema" secondAttribute="trailing" constant="48" id="kVw-XY-fm6"/>
                            <constraint firstItem="lt1-lW-FWE" firstAttribute="top" secondItem="AL0-el-ubm" secondAttribute="bottom" constant="8" id="mAY-F0-8Du"/>
                            <constraint firstItem="FCE-5d-riT" firstAttribute="leading" secondItem="Yrv-vq-3ha" secondAttribute="leading" id="vQP-ba-3hS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrv-vq-3ha"/>
                    </view>
                    <connections>
                        <outlet property="btnSelectCar" destination="ooJ-Cg-dS4" id="4lG-3N-Vw1"/>
                        <outlet property="imgCarImage" destination="Hzg-Pq-Ema" id="vrq-fh-99L"/>
                        <outlet property="lblCharacterCount" destination="0vx-nb-eHu" id="7MZ-q2-Dv0"/>
                        <outlet property="txtCarName" destination="lt1-lW-FWE" id="TCt-Ln-WPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq7-Uc-d8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VDo-5b-SXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31F-Y8-jbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8C-UL-DnO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFF-XS-8Y6" kind="relationship" relationship="rootViewController" id="kYV-dy-FUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqn-ty-3eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.44313725490196076" green="0.70980392156862748" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NumberLabel">
            <color red="0.31372549019607843" green="0.59999999999999998" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
