<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-Jp-B0i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIg-ql-pUF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Splitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-gP-XLB">
                                <rect key="frame" x="70.5" y="71" width="234" height="45.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Diners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-Kg-IXA">
                                <rect key="frame" x="115" y="138" width="144" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-Tu-CKJ">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hrc-R2-D9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="os6-Tl-Wtp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-bc-X3D">
                                <rect key="frame" x="146" y="228" width="82.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Total Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-j6-Qua">
                                <rect key="frame" x="66" y="258" width="242" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="bU6-qv-7wf"/>
                                    <constraint firstAttribute="height" constant="40" id="cVc-2N-Wuk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Diners" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRQ-pl-yHH">
                                <rect key="frame" x="66" y="169" width="242" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ADe-el-Nc3"/>
                                    <constraint firstAttribute="width" constant="242" id="Q2K-Vn-mzb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9m-Sa-elR">
                                <rect key="frame" x="149" y="359" width="77.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wij-DS-NTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRQ-pl-yHH" firstAttribute="top" secondItem="0AI-Kg-IXA" secondAttribute="bottom" constant="8" id="8am-XI-jCR"/>
                            <constraint firstItem="L0e-Tu-CKJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Akh-uT-PlC"/>
                            <constraint firstItem="L0e-Tu-CKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fvp-83-Jvf"/>
                            <constraint firstItem="d5f-j6-Qua" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IEP-HV-pXU"/>
                            <constraint firstItem="L0e-Tu-CKJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Isw-m9-6av"/>
                            <constraint firstItem="H9m-Sa-elR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jl2-9s-H4q"/>
                            <constraint firstItem="aoD-gP-XLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Ou8-S4-W9j"/>
                            <constraint firstItem="0AI-Kg-IXA" firstAttribute="top" secondItem="aoD-gP-XLB" secondAttribute="bottom" constant="21.5" id="VyG-a8-Jf2"/>
                            <constraint firstItem="ZYz-Jp-B0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YR5-Kb-bgI"/>
                            <constraint firstItem="0AI-Kg-IXA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcV-0x-UAt"/>
                            <constraint firstItem="8RH-bc-X3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gd2-tP-aNV"/>
                            <constraint firstItem="L0e-Tu-CKJ" firstAttribute="top" secondItem="H9m-Sa-elR" secondAttribute="bottom" constant="44" id="k80-R5-ElK"/>
                            <constraint firstItem="LRQ-pl-yHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l86-tH-c1f"/>
                            <constraint firstItem="aoD-gP-XLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZ1-dK-a2H"/>
                            <constraint firstItem="ZYz-Jp-B0i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sQe-6A-VlC"/>
                            <constraint firstItem="ZYz-Jp-B0i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sfp-Ct-3C2"/>
                            <constraint firstItem="d5f-j6-Qua" firstAttribute="top" secondItem="8RH-bc-X3D" secondAttribute="bottom" constant="7.5" id="t2a-78-9lM"/>
                            <constraint firstItem="ZYz-Jp-B0i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wh4-XA-pgo"/>
                            <constraint firstItem="8RH-bc-X3D" firstAttribute="top" secondItem="LRQ-pl-yHH" secondAttribute="bottom" constant="19" id="wxv-YY-e5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dinersTF" destination="LRQ-pl-yHH" id="0yJ-Uj-DeP"/>
                        <outlet property="resultLbl" destination="H9m-Sa-elR" id="bub-Yb-xpy"/>
                        <outlet property="totalCostTF" destination="d5f-j6-Qua" id="qjO-d6-mbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
